<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Elementos curriculares | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Elementos curriculares</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id266">
<div class="iDevice emphasis0" >
<div id="ta266_255_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2 style="text-align: justify;">Objetivos</h2>
<ul style="text-align: justify;">
<li style="text-align: justify;">Conocer y reconocer las palabras que siempre se escriben con letra mayúscula (sustantivos propios).</li>
<li style="text-align: justify;">Aprender las reglas ortográficas relacionadas con las letras mayúsculas y aplicarlas adecuadamente.</li>
<li style="text-align: justify;">Distinguir palabras que pueden ir con mayúscula o minúscula dependiendo del contexto y significado (por ejemplo: flor-Flor).</li>
<li style="text-align: justify;">Fomentar la escritura libre utilizando las reglas ortográficas estudiadas..</li>
<li style="text-align: justify;">Integrar las TIC como herramienta motivadora y educativa.</li>
</ul>
<h2 style="text-align: justify;">Contenidos</h2>
<ul style="text-align: justify;">
<li>Letras mayúsculas en sustantivos propios.</li>
<li>Uso de la mayúscula al principio de un texto.</li>
<li>Uso de la mayúscula detrás de punto.</li>
<li>Construcción de pequeños textos.</li>
</ul>
<h2 style="text-align: justify;">Criterios de Evaluación</h2>
<p style="text-align: justify;">Bloque 1. Comunicación oral: hablar y escuchar</p>
<ul style="text-align: justify;">
<li><span>Criterio 5</span><span></span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Ampliar el vocabulario para lograr una expresión precisa utilizando el diccionario como recurso básico.</span></p>
<p style="text-align: justify;">Bloque 2. Comunicación escrita: leer<br /><span></span></p>
<ul style="text-align: justify;">
<li><span>Criterio 2 </span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Comprender distintos tipos de textos adaptados a la edad y utilizando la lectura como medio para ampliar el vocabulario y fijar la ortografía correcta.</span></p>
<p style="text-align: justify;">Bloque 3. Comunicación escrita: escribir</p>
<ul style="text-align: justify;">
<li><span>Criterio 1 </span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Producir textos con diferentes intenciones comunicativas con coherencia, respetando su estructura y aplicando las reglas ortográficas, cuidando la caligrafía, el orden y la presentación.</span></p>
<ul style="text-align: justify;">
<li style="text-align: justify;"><span>Criterio 2</span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Aplicar todas las fases del proceso de escritura en la producción de textos escritos de distinta índole: planificación, textualización, revisión y reescritura, utilizando esquemas y mapas conceptuales, aplicando estrategias de tratamiento de la información, redactando sus textos con claridad, precisión y corrección, revisándolos para mejorarlos y evaluando, con la ayuda de guías, las producciones propias y ajenas.</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span>Bloque 4. Conocimiento de la lengua</span></p>
<ul style="text-align: justify;">
<li>Criterio 3</li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Sistematizar la adquisición de vocabulario a través de los textos.</span></p>
<h2 style="text-align: justify;">Estándares de Aprendizaje</h2>
<p style="text-align: justify;"><span>Bloque 1. Comunicación oral: hablar y escuchar</span></p>
<ul style="text-align: justify;">
<li><span>Estándar 5.2 </span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Utiliza el diccionario de forma habitual en su trabajo escolar.</span></p>
<p style="text-align: justify;"><span>Bloque 2. Comunicación escrita: leer</span></p>
<ul style="text-align: justify;">
<li style="text-align: justify;"><span>Estándar 2.1</span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Entiende el mensaje, de manera global, e identifica las ideas principales y las secundarias de los textos leídos a partir de la lectura de un texto en voz alta.</span></p>
<p style="text-align: justify;"><span>Bloque 3. Comunicación escrita: escribir</span></p>
<ul style="text-align: justify;">
<li><span>Estándar 1.2 </span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span>Escribe textos usando el registro adecuado, organizando las ideas con claridad, enlazando enunciados en secuencias lineales cohesionadas y respetando las normas gramaticales y ortográficas.</span></p>
<ul style="text-align: justify;">
<li><span>Estándar 2.2</span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;">Aplica correctamente los signos de puntuación, las reglas de acentuación y ortográficas.</p>
<ul style="text-align: justify;">
<li><span style="font-size: 1.05em;">Estándar 2.3</span></li>
</ul>
<p class="cuerpo_tabla_izq" style="padding-left: 30px; text-align: justify;">Reproduce textos dictados con corrección.</p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span>Bloque 4. Conocimiento de la lengua</span></p>
<ul style="text-align: justify;"></ul>
<ul style="text-align: justify;">
<li><span>Estándar </span>3.3</li>
</ul>
<p style="padding-left: 30px; text-align: justify;">Conoce las normas ortográficas y las aplica en sus producciones escritas.</p>
<h2 style="text-align: justify;">Competencias</h2>
<ul style="text-align: justify;">
<li style="text-align: justify;">Competencia en comunicación lingüística.</li>
<li style="text-align: justify;">Competencia digital.</li>
<li style="text-align: justify;">Competencia para aprender a aprender.</li>
</ul>
</div>
<p style="text-align: justify;"><span style="font-size: 10pt;"><strong><em>Los Criterios de Evaluación y Estándares de Aprendizaje, presentados en este recurso, se han seleccionado del  <a href="https://www.boe.es/eli/es/rd/2014/02/28/126/con" target="_blank" title="Real Decreto 126/2014, de 28 de febrero, por el que se establece el currículo básico de la Educación Primaria. Abre en ventana nueva" rel="noopener">Real Decreto 126/2014, de 28 de febrero, por el que se establece el currículo básico de la Educación Primaria.</a></em></strong></span></p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>