<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-24" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id273">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica sobre el uso de las mayúsculas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta273_254_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La evaluación se llevará a cabo usando la siguiente <span style="color: #000000;"><strong><span style="text-decoration: underline;">rúbrica de evaluación</span></strong></span>, que nos permitirá determinar si el alumnado ha adquirido <strong><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">los contenidos tratados y las competencias clave</span></span></strong> mencionadas anteriormente.</p>
<p style="text-align: justify;"><span>Cuantos más puntos se consigan en la rúbrica (siendo 24</span><strong> la mejor puntuación</strong><span> y 8 </span><strong>la peor</strong><span>) mejores serán los resultados obtenidos, y más cerca se estará de alcanzar los objetivos y competencias. Por el contrario, si no se alcanzan, se marcará que están </span><strong>en proceso</strong><span> (nivel 2) o que necesitan trabajarse mucho más pues </span><strong>no se han adquirido</strong><span> (nivel 1).</span></p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1200px; text-align: center;">
<div class="figcaption header"><strong>RÚBRICA SOBRE EL USO DE LAS MAYÚSCULAS</strong></div>
<img src="rubricausodemayusculas2porsiacaso.png" alt="RÚBRICA SOBRE EL USO DE LAS MAYÚSCULAS" title="RÚBRICA SOBRE EL USO DE LAS MAYÚSCULAS" style="display: block; margin-left: auto; margin-right: auto;" width="1200" hspace="auto" height="844" />
<figcaption class="figcaption"><span class="license"><span class="sep"></span></span></figcaption>
</figure>
<p style="text-align: center;">Aquí podrás descargar el archivo <a href="rubricausodemayusculas2porsiacaso.pdf" target="_blank" title="Rúbrica en PDF. Abre en ventana nueva" rel="noopener">PDF</a> y el <a href="rubricausodemayusculas2porsiacaso.docx" target="_blank" title="Rúbrica en Word. Abre en ventana nueva" rel="noopener">archivo editable</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>