<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades de desarrollo y ampliación | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades de desarrollo y ampliación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_write.png)"><h1 class="iDeviceTitle">Se busca...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_280_2" class="block iDevice_content">
<div class="exe-text"><p>Hoy, mientras andaba por la calle, vi el siguiente anuncio:</p>
<blockquote class="exe-quote-cite styled-qc">
<p style="text-align: justify;">"SE BUSCA ALBAÑIL PARA REFORMAR UNA CASA COMPLETAMENTE. ES NECESARIO TENER EXPERIENCIA. MI NOMBRE ES LUCAS GARCÍA SÁNCHEZ Y LA CASA ESTÁ EN VILLASEQUILLA, UN PUEBLO DE TOLEDO, CERCA DEL RESTAURANTE LA ROTONDA. INTERESADOS NO DUDEN EN MANDAR UN MANDAR UN MENSAJE. GRACIAS".</p>
</blockquote>
<p style="text-align: justify;">Al verlo, pensé en vosotros. Debéis escribir el siguiente texto en una cartulina usando las letras mayúsculas y minúsculas de manera adecuada. Tenéis <span style="color: #000000;"><strong>dos objetivos:</strong></span> <span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><strong>escribir el texto correctamente y crear anuncios bonitos</strong></span></span> para ayudar a nuestro amigo a conseguir un albañil para su casa. Podéis hacer un <span style="text-decoration: underline;"><strong>dibujo</strong></span> para acompañar el anuncio. ¡Seguro que eso atrae la atención de algún albañil!</p>
<p></p>
<p></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Recordad lo que habéis aprendido a lo largo de este recurso y usad la creatividad.</p>
<p>Si tenéis alguna duda, <span style="text-decoration: underline;">revisad el apartado sobre las normas ortográficas</span>. ¡Mucha suerte! </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¡Lo encontraron!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta22_282_4" class="block iDevice_content">
<p style="text-align: justify;">Escuchad el siguiente audio y escribid en vuestro cuaderno la historia que se cuenta. Recordad poner adecuadamente todas las letras mayúsculas.</p>
<figure class="exe-figure exe-media position-center license-CC-BY-SA" style="width: 300px; text-align: center;">
<div class="figcaption header"><strong>¡Lo encontraron!</strong></div>
<audio style="background-image: url('img/object.gif');" controls="controls" src="risu_(1).mp3"><a href="risu_(1).mp3">audio/mpeg</a></audio>
<figcaption class="figcaption"><span class="author">Jorge Quintín Calle</span>. <span class="title"><em>¡Lo encontraron!</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;">Al finalizar, <span style="text-decoration: underline; color: #000000;"><strong>coloread de rojo las letras mayúsculas y responded las siguientes preguntas:</strong></span></p>
<ol>
<li style="text-align: justify;"><strong>¿Cómo se llaman las niñas?</strong></li>
<li style="text-align: justify;"><strong>¿Qué encontraron?</strong></li>
<li style="text-align: justify;"><strong>¿Dónde lo encontraron?</strong></li>
<li style="text-align: justify;"><strong>¿Sabían las niñas el nombre del perro?</strong></li>
<li style="text-align: justify;"><strong>¿En qué ciudad ocurrió la historia?</strong></li>
<li style="text-align: justify;"><strong>¿Encontraron al dueño del perro?</strong></li>
<li style="text-align: justify;"><strong>¿Cómo se llamaba el dueño del perro?</strong></li>
<li style="text-align: justify;"><strong>Finalmente, ¿te ha gustado la historia o cambiarías algo?</strong></li>
</ol>
<p>Por último, acompañad <strong><span style="text-decoration: underline;">esta historia de un magnífico dibujo</span></strong> que nos muestre lo que más os ha gustado.</p>
</section>
<section id="ta22_282_5" class="block iDevice_content">

</section>
<form name="feedback-form-22_282_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback22_282_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-22_282_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-22_282_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>El dictado correctamente escrito es el siguiente:</p>
<p>"<span style="text-decoration: underline;"><strong>Había</strong> </span>una vez dos niñas llamadas <span style="text-decoration: underline;"><strong>Teresa</strong></span> y <strong><span style="text-decoration: underline;">Paula</span></strong>. <strong><span style="text-decoration: underline;">Un</span> </strong>día se encontraron un perro cerca del río <strong><span style="text-decoration: underline;">Tajo</span></strong>. <strong><span style="text-decoration: underline;">Su</span></strong> nombre era <span style="text-decoration: underline;"><strong>Risu</strong></span>. Regresaron a <strong><span style="text-decoration: underline;">Toledo</span></strong> y buscaron a su dueño. <strong><span style="text-decoration: underline;">Miguel</span></strong> les dio las gracias y las dos niñas se sintieron muy felices."</p>
<p>Además, aquí podéis ver las respuestas correctas de las distintas preguntas:</p>
<ol>
<li style="text-align: justify;">¿Cómo se llaman las niñas? <strong><span style="color: #000000;">Se llamaban Teresa y Paula.</span></strong></li>
<li style="text-align: justify;">¿Qué encontraron?<strong> <span style="color: #000000;">Encontraron un perro.</span></strong></li>
<li style="text-align: justify;">¿Dónde lo encontraron? <strong><span style="color: #000000;">Lo encontraron cerca del río Tajo.</span></strong></li>
<li style="text-align: justify;">¿Sabían las niñas el nombre del perro? <strong><span style="color: #000000;">Sí, se llamaba Risu.</span></strong></li>
<li style="text-align: justify;">¿En qué ciudad ocurrió la historia? <strong><span style="color: #000000;">La historia ocurrió en la ciudad de Toledo.</span></strong></li>
<li style="text-align: justify;">¿Encontraron al dueño del perro?<strong> <span style="color: #000000;">Sí, las niñas encontraron al dueño de Risu.</span></strong></li>
<li style="text-align: justify;">¿Cómo se llamaba el dueño del perro? <strong><span style="color: #000000;">El dueño del perro se llamaba Miguel.</span></strong></li>
<li style="text-align: justify;">Finalmente, ¿te ha gustado la historia o cambiarías algo?<strong> <span style="color: #000000;">Esta pregunta es abierta y todas las respuestas son válidas, aunque es importante prestar atención a la ortografía.</span></strong></li>
</ol></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>