<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Aprendemos a usar las letras mayúsculas | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Aprendemos a usar las letras mayúsculas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id272">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Las letras mayúsculas y su uso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta272_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Vamos a explicar el uso de las letras mayúsculas. Prestad mucha atención a las siguientes reglas ortográficas<strong><span style="color: #000000;"> para un <span style="text-decoration: underline;">empleo adecuado de las letras mayúsculas</span>, pues son esenciales a la hora de escribir un texto correctamente.</span></strong><span style="color: #333333;"> </span>No os preocupéis, siempre podéis volver a repasar estas instrucciones si tenéis alguna duda.</p>
<h3 style="text-align: justify;"><strong>¿Qué son las letras mayúsculas?</strong></h3>
<p><strong>Para responder a esta pregunta, fijaos bien en las dos siguientes líneas:</strong></p>
<p style="text-align: center;"><strong>a, b, c, d, e, f, g, h, i, j, k, l, m, n, ñ, o, p, q, r, s, t, u, v, w, x, y, z.</strong></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>A, B, C, D, E, F, G, H, I, J, K, L, M, N, Ñ, O, P, Q, R, S, T, U, V, W, X, Y, Z</strong></span><strong></strong></p>
<p style="text-align: justify;"><strong>¿Veis alguna diferencia?</strong></p>
<p style="text-align: justify;">En realidad, lo que hay escrito en ambas líneas es lo mismo: el abecedario que ya os sabéis. Sin embargo, la primera línea está escrita usando letras minúsculas, mientras que en la segunda línea utilizamos<strong> <span style="text-decoration: underline;">letras mayúsculas.</span></strong></p>
<p style="text-align: justify;">Las letras mayúsculas son<strong> <span style="text-decoration: underline;">signos de mayor tamaño y de diferente forma</span> </strong>que las letras minúsculas, aunque representan los mismos sonidos.</p>
<p style="text-align: center;"><strong>Entonces, la pregunta clave es: <span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">¿Cuándo utilizamos las mayúsculas?</span></span></strong></p>
<div class="exe-fx exe-tabs">
<h2>A mayúscula </h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 400px; text-align: center;">
<div class="figcaption header"><strong>Letra A </strong></div>
<img src="alphabet-150764_640.png" alt="Ilustración de la letra A en mayúscula" title="Letra A " width="400" height="413" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/alfabeto-a-abc-carta-150764/" target="_blank" class="title" rel="noopener"><em>Letra A </em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>a minúscula</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 250px; text-align: center;">
<div class="figcaption header"><strong>Letra a</strong></div>
<img src="alphabet-150809_640.png" alt="Ilustración de la letra A en minúscula" title="Letra a" width="250" height="303" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/alfabeto-a-abc-carta-150809/" target="_blank" class="title" rel="noopener"><em>Letra a</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-fx exe-tabs">
<h2>G mayúscula</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 350px; text-align: center;">
<div class="figcaption header"><strong>Letra G</strong></div>
<img src="letter-146001_640.png" alt="Ilustración de la letra G en mayúsculas" title="Letra G" width="350" height="384" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/carta-g-may%C3%BAscula-alfabeto-abc-146001/" target="_blank" class="title" rel="noopener"><em>Letra G</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>g minúscula</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 250px; text-align: center;">
<div class="figcaption header"><strong>Letra g</strong></div>
<img src="letter-146047_640.png" alt="Ilustración de la letra G minúscula" title="Letra g" width="250" height="346" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/carta-g-min%C3%BAsculas-alfabeto-abc-146047/" target="_blank" class="title" rel="noopener"><em>Letra g</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
<h3 style="text-align: justify;"><strong></strong></h3>
<h3 style="text-align: justify;"><strong>El uso de las letras mayúsculas</strong></h3>
<p><strong>Las l<span style="text-decoration: underline;">etras mayúsculas se usan</span> en los siguientes casos:</strong></p>
<ul style="list-style-type: square;">
<li><strong><span style="color: #000000;">Cuando comenzamos un texto. </span></strong><span style="color: #000000;">Por ejemplo:</span></li>
</ul>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="text-decoration: underline;"><strong>H</strong></span>abía una vez un caballo que vivía en una granja.</p>
</blockquote>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><span style="font-size: 12pt;"><span style="color: #000000;"><strong>Detrás de un punto.</strong></span><strong style="color: #000000; text-align: center;"><span style="color: #333333;"> Por ejemplo:</span></strong><strong style="color: #000000; text-align: center;"><span style="color: #333333;"></span></strong></span></li>
</ul>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="text-decoration: underline;"><strong>H</strong></span>abía una vez un caballo que vivía en una granja. <span style="text-decoration: underline;"><strong>E</strong></span>ra muy grande y hermoso.</p>
</blockquote>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>Cuando se empieza una nueva oración.</strong> Por ejemplo:</span><span style="color: #000000; font-size: 12pt;"><strong></strong></span></li>
</ul>
<blockquote class="exe-quote-cite styled-qc">
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>H</strong></span>abía una vez un caballo que vivía en una granja. <strong><span style="text-decoration: underline;">E</span></strong>ra muy grande y hermoso. <span style="text-decoration: underline;"><strong>T</strong></span>odos los días corría por el prado y se divertía muchísimo.</p>
</blockquote>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><span style="color: #000000;"><strong>En los nombres propios. </strong>Todos los nombres propios, ya sean de personas y sus apellidos, animales, países, ciudades, ríos, montañas, monumentos, cuadros, establecimientos, etc. se escriben con mayúsculas.</span></span>
<p><span style="font-size: 12pt;">Los<em><strong> nombres propios</strong></em> designan objetos, personas, animales o lugares <strong>diferenciándolos</strong> del resto de nombres. </span><span style="color: #333333;"><span style="font-size: 12pt;">Por ejemplo:</span> </span><strong style="color: #000000; font-size: 12pt; text-align: center;">     </strong></p>
</li>
</ul>
<blockquote class="exe-quote-cite styled-qc">
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>H</strong></span>abía una vez un caballo que vivía en una granja. <strong><span style="text-decoration: underline;">E</span></strong>ra muy grande y hermoso. <span style="text-decoration: underline;"><strong>T</strong></span>odos los días corría por el prado y se divertía muchísimo. <span style="text-decoration: underline;"><strong>S</strong></span>e llamaba <span style="text-decoration: underline;"><strong>R</strong></span>ucio.</p>
</blockquote>
<p style="text-align: center;">Ejemplos de sustantivos propios.</p>
<div class="exe-fx exe-tabs">
<h2>monte Everest</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 450px; text-align: center;">
<div class="figcaption header"><strong>monte Everest</strong></div>
<img src="everest-4828404_640.png" alt="Ilustración del monte Everest con nieve" title="monte Everest" width="450" height="317" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/lucasgrey-679745/" target="_blank" class="author" rel="noopener">Pixabay/LUCASGREY</a>. <a href="https://pixabay.com/es/vectors/everest-czomolungma-4828404/" target="_blank" class="title" rel="noopener"><em>monte Everest</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>río Tajo</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 500px; text-align: center;">
<div class="figcaption header"><strong>río Tajo</strong></div>
<img src="rio-tajo-4917325_640.jpg" alt="Ilustración del río Tajo a su paso por Toledo" title="río Tajo" width="500" height="334" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/javieralamo-6344665/" target="_blank" class="author" rel="noopener">Pixabay/javierAlamo</a>. <a href="https://pixabay.com/es/photos/rio-tajo-alcazar-cielo-horizonte-4917325/" target="_blank" class="title" rel="noopener"><em>río Tajo</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<h2>Museo del Louvre<strong></strong></h2>
<figure class="exe-figure exe-image license-custom position-center" style="width: 700px; text-align: center;">
<div class="figcaption header"><strong>Museo del Louvre</strong></div>
<img src="architecture-2572758_640.jpg" alt="Ilustración de una calle con el Museo del Louvre en el centro" title="Museo del Louvre" width="700" height="257" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/wig-art-5886390/" target="_blank" class="author" rel="noopener">Pixabay/wig-art</a>. <a href="https://pixabay.com/es/illustrations/arquitectura-louvre-el-museo-2572758/" target="_blank" class="title" rel="noopener"><em>Museo del Louvre</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>ciudad de Londres</h2>
<div class="figcaption header">
<figure class="exe-figure exe-image position-center license-custom" style="width: 640px; text-align: center;">
<div class="figcaption header"><strong>ciudad de Londres</strong></div>
<img src="london-bridge-945499_640.jpg" alt="Ilustración de la ciudad de Londres por la noche" title="ciudad de Londres" width="640" height="360" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/free-photos-242387/" target="_blank" class="author" rel="noopener">Pixabay/Free-Photos</a>. <a href="https://pixabay.com/es/photos/puente-de-londres-noche-thames-r%C3%ADo-945499/" target="_blank" class="title" rel="noopener"><em>ciudad de Londres</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<strong></strong></div>
<h2>mi perro Toby</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 350px; text-align: center;">
<div class="figcaption header"><strong>mi perro Toby</strong></div>
<img src="dog-2404286_640.png" alt="Ilustración de un perro con distintos colores" title="mi perro Toby" width="350" height="251" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/josethestoryteller-5100055/" target="_blank" class="author" rel="noopener">Pixabay/Josethestoryteller</a>. <a href="https://pixabay.com/es/illustrations/perro-sabueso-mam%C3%ADferos-animales-2404286/" target="_blank" class="title" rel="noopener"><em>mi perro Toby</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>mi prima Marta Grande</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 250px; text-align: center;">
<div class="figcaption header"><strong>mi prima Marta Grande</strong></div>
<img src="student-147783_640.png" alt="Estudiante con libros" title="mi prima Marta Grande" width="250" height="413" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/estudiante-adolescente-libro-147783/" target="_blank" class="title" rel="noopener"><em>mi prima Marta Grande</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<h2 style="text-align: justify;">el país Italia</h2>
<p></p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 400px; text-align: center;">
<div class="figcaption header"><strong>el país Italia</strong></div>
<img src="italy-156536_640.png" alt="Ilustración del país de Italia con los colores de su bandera" title="el país Italia" width="400" height="468" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/openclipart-vectors-30363/" target="_blank" class="author" rel="noopener">Pixabay/OpenClipart-Vectors</a>. <a href="https://pixabay.com/es/vectors/italia-mapa-regiones-estados-156536/" target="_blank" class="title" rel="noopener"><em>el país Italia</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
<h2 style="text-align: justify;">el Acueducto de Segovia</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 600px; text-align: center;">
<div class="figcaption header"><strong>Acueducto de Segovia</strong></div>
<img src="segovia-1290594_640.jpg" alt="Ilustración del Acueducto de Segovia por el día" title="Acueducto de Segovia" width="600" height="390" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/schnauzer-963717/" target="_blank" class="author" rel="noopener">Pixabay/Schnauzer</a>. <a href="https://pixabay.com/es/photos/segovia-acueducto-monumento-romano-1290594/" target="_blank" class="title" rel="noopener"><em>Acueducto de Segovia</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Pixabay License</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
<p style="text-align: justify;"><br style="clear: both;" />Tras repasar brevemente las reglas ortográficas que rigen el uso de las mayúsculas en nuestra lengua, es el momento de llevar a la práctica lo aprendido para comprobar que habéis comprendido todo correctamente. </p>
<p style="text-align: justify;">Así que, ¿os ponéis manos a la obra para demostrar todo lo que sabéis sobre el uso de las mayúsculas? </p>
<p style="text-align: justify;">¡Mucho ánimo! Todo esfuerzo tiene su recompensa.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>