<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El uso de las mayúsculas | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El uso de las mayúsculas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id277">
<div class="iDevice emphasis0" >
<div id="ta277_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span>Emplear correctamente nuestra lengua requiere un aprendizaje conciso de nuestro vocabulario y nuestras reglas ortográficas. Por ello,</span> este recurso se centra en el <span style="text-decoration: underline;"><strong>uso de las letras mayúsculas</strong></span> de manera adecuada, con el principal objetivo de que el alumnado comprenda su empleo en distintos textos escritos. Además, el uso de la mayúscula puede ser algo confuso para el alumnado, por lo que es necesario profundizar en su aplicación práctica.</p>
<p style="text-align: justify;">El presente recurso se integra dentro del itinerario <span style="color: #000000;"><strong>"I<span style="color: #000000;">niciación a la ortografía"</span> </strong><span style="color: #333333;">y </span></span>está dirigido al alumnado de<span> <strong>2</strong></span><span><strong>º de Educación Primaria,</strong></span><span> </span>dentro del área de<span> </span><strong><span>Lengua Castellana y Literatura</span></strong>. Teniendo en cuenta el currículo básico de Educación Primaria, podemos encontrar el estudio de este apartado dentro del <span style="color: #000000;"><strong>bloque 4. Conocimiento de la lengua</strong>, si bien aquí se aglutinan contenidos de otros bloques 1. Comunicación oral: hablar y escuchar, 2. Comunicación escrita: leer y 3. Comunicación escrita: escribir.</span></p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 500px; text-align: center;">
<div class="figcaption header" style="text-align: center;"><strong>El uso de las mayúsculas</strong></div>
<img src="Captura_de_pantalla_2021-05-10_a_las_18.35.56.png" alt="Ilustración que contiene comparaciones entre letras mayúsculas y minúsculas" title="El uso de las mayúsculas" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" width="500" hspace="auto" height="540" />
<figcaption class="figcaption"><span class="author">Jorge Quintín Calle</span>. <span class="title"><em>El uso de las mayúsculas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;"><span>Siguiendo este razonamiento, a lo largo del presente recurso trabajaremos las normas que rigen el uso de las letras mayúsculas a través de diferentes actividades, tanto de desarrollo como de ampliación. La <span style="text-decoration: underline;"><strong>temporalización</strong></span> estimada será </span><span>de </span><span style="color: #000000;"><strong>dos sesiones lectivas, </strong>en las que explicaremos</span><span> las reglas ortográficas que nos conciernen, con el propósito de resolver a nuestro alumnado posibles dudas mediante la resolución de distintas tareas, las cuales pueden ser cambiadas o adaptadas según el criterio docente. Finalmente, con respecto a la evaluación, se ha diseñado una <strong><span style="text-decoration: underline;">rúbrica</span> </strong>que se utilizará para facilitar la recogida de datos y la evaluación de los objetivos y competencias adquiridos por los estudiantes, con la que también es posible detectar dificultades y aspectos que mejorar.</span></p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 550px;"></figure></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>