<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ponte a prueba | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ponte a prueba</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Será verdad o será mentira?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_100" class="block iDevice_content">
<p style="text-align: justify;">Vamos a comprobar si tenéis claras las <strong><span style="text-decoration: underline;">reglas ortográficas para usar las mayúsculas adecuadamente al escribir</span>. </strong>Debéis señalar si las siguientes <span style="text-decoration: underline;"><strong>afirmaciones son verdad o mentira.</strong></span> Si falláis alguna respuesta, volved a leer el apartado anterior y realizad la actividad de nuevo antes de pasar a las siguientes. Y recordad: lo importante es aprender, no terminar rápido, así que no tengáis prisa.</p>
</div>
<section class="question">
<form name="true-false-form-0b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b19" class="block iDevice_content">
<p><strong>Las letras mayúsculas son signos más pequeños que las letras minúsculas.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b19"><input type="radio" name="option0b19" id="true0b19" class="exe-radio-option exe-radio-option-0-2-0b19-truefalse" /> Verdadero</label> 
<label for="false0b19"><input type="radio" name="option0b19" id="false0b19" class="exe-radio-option exe-radio-option-1-2-0b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b19-result" class="wrong">Falso</strong></p>
<p><span>Las letras mayúsculas son </span><strong><span>signos de mayor tamaño </span></strong>que las <span>letras minúsculas: A / a</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b19" class="block iDevice_content">
<p><strong>Las letras mayúsculas tienen diferente forma que las letras minúsculas.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b19"><input type="radio" name="option1b19" id="true1b19" class="exe-radio-option exe-radio-option-0-2-1b19-truefalse" /> Verdadero</label> 
<label for="false1b19"><input type="radio" name="option1b19" id="false1b19" class="exe-radio-option exe-radio-option-1-2-1b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b19-result" class="right">Verdadero</strong></p>
<p><span>Las letras mayúsculas tienen diferente forma que las letras minúsculas. Por ejemplo: <strong>A</strong> (mayúscula) / <strong>a</strong> (minúscula).</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b19" class="block iDevice_content">
<p><strong>Las letras mayúsculas y minúsculas, a pesar de ser de distinto tamaño y forma, representan los mismos sonidos.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b19"><input type="radio" name="option2b19" id="true2b19" class="exe-radio-option exe-radio-option-0-2-2b19-truefalse" /> Verdadero</label> 
<label for="false2b19"><input type="radio" name="option2b19" id="false2b19" class="exe-radio-option exe-radio-option-1-2-2b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b19-result" class="right">Verdadero</strong></p>
<p>Aunque escribamos diferente A (mayúscula) y a (minúscula) siempre suena el mismo sonido /a/.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b19" class="block iDevice_content">
<p><strong>T es una letra minúscula y t es una letra mayúscula.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b19"><input type="radio" name="option3b19" id="true3b19" class="exe-radio-option exe-radio-option-0-2-3b19-truefalse" /> Verdadero</label> 
<label for="false3b19"><input type="radio" name="option3b19" id="false3b19" class="exe-radio-option exe-radio-option-1-2-3b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b19-result" class="wrong">Falso</strong></p>
<p>Las mayúsculas siempre tienen mayor tamaño que las minúsculas.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b19" class="block iDevice_content">
<p><strong><span>Utilizamos una letra minúscula cuando comenzamos un texto. </span><span> </span>   </strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b19"><input type="radio" name="option4b19" id="true4b19" class="exe-radio-option exe-radio-option-0-2-4b19-truefalse" /> Verdadero</label> 
<label for="false4b19"><input type="radio" name="option4b19" id="false4b19" class="exe-radio-option exe-radio-option-1-2-4b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b19-result" class="wrong">Falso</strong></p>
<p>Siempre utilizamos una <strong>letra mayúscula</strong> cuando comenzamos un texto.     </p>
</section>
</section>
<section class="question">
<form name="true-false-form-5b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b19" class="block iDevice_content">
<p><strong>Escribimos con letra mayúscula después de un punto y al empezar una nueva oración</strong></p>
<ul></ul>
</div>
<p class="iDevice_answer js-required">
<label for="true5b19"><input type="radio" name="option5b19" id="true5b19" class="exe-radio-option exe-radio-option-0-2-5b19-truefalse" /> Verdadero</label> 
<label for="false5b19"><input type="radio" name="option5b19" id="false5b19" class="exe-radio-option exe-radio-option-1-2-5b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s5b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b19-result" class="right">Verdadero</strong></p>
<p>Siempre escribimos con letra mayúscula después de un punto y al empezar una nueva oración.  </p>
<p>Por ejemplo: <strong><span style="text-decoration: underline;">E</span></strong>l niño duerme en su cama. <strong><span style="text-decoration: underline;">P</span></strong>arece estar soñando algo bonito.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-6b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 7</h1>
<div id="taquestion6b19" class="block iDevice_content">
<p><strong>Un nombre propio se escribe siempre con minúscula, como por ejemplo, marta o jorge.</strong></p>
<p></p>
<p></p>
<ul></ul>
</div>
<p class="iDevice_answer js-required">
<label for="true6b19"><input type="radio" name="option6b19" id="true6b19" class="exe-radio-option exe-radio-option-0-2-6b19-truefalse" /> Verdadero</label> 
<label for="false6b19"><input type="radio" name="option6b19" id="false6b19" class="exe-radio-option exe-radio-option-1-2-6b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s6b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s6b19-result" class="wrong">Falso</strong></p>
<p><span style="font-size: 12pt;">Recuerda que los<em><strong> nombres propios</strong></em> designan objetos, personas, animales o lugares <strong>diferenciándolos</strong> del resto de nombres y</span> se escriben siempre con mayúscula, por ejemplo, <strong><span style="text-decoration: underline;">Marta</span> o <span style="text-decoration: underline;">J</span></strong><span style="text-decoration: underline;"><strong>orge</strong></span><strong>. </strong></p>
</section>
</section>
<section class="question">
<form name="true-false-form-7b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 8</h1>
<div id="taquestion7b19" class="block iDevice_content">
<p style="text-align: justify;"><strong><span style="color: #000000;">Los nombres de personas y sus apellidos, así como los nombres de países, ciudades, montañas, ríos, etc. se escriben siempre con mayúscula. </span></strong></p>
<p></p>
</div>
<p class="iDevice_answer js-required">
<label for="true7b19"><input type="radio" name="option7b19" id="true7b19" class="exe-radio-option exe-radio-option-0-2-7b19-truefalse" /> Verdadero</label> 
<label for="false7b19"><input type="radio" name="option7b19" id="false7b19" class="exe-radio-option exe-radio-option-1-2-7b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s7b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s7b19-result" class="right">Verdadero</strong></p>
<p style="text-align: justify;"><span style="color: #000000;">Todos los nombres propios, ya sean de personas y sus apellidos, animales, países, ciudades, ríos, montañas, monumentos, cuadros, establecimientos, etc. se escriben con mayúsculas. </span></p>
<p></p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cambio de letras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta18_104" class="block instructions iDevice_content">
<p style="text-align: justify;">Leed el texto escrito a continuación. Como veis, faltan todas las mayúsculas. <span style="text-decoration: underline;"><strong>Escribid el texto correctamente añadiendo todas las mayúsculas que faltan</strong></span>. No olvidéis poner también las comas, los puntos, las tildes y los espacios entre una palabra y otra. Si tenéis alguna duda, volved al apartado anterior y revisad las normas ortográficas. </p>
<p style="text-align: justify;">¡A por ello!</p>
<blockquote class="exe-quote-cite styled-qc">
<p style="text-align: justify;">estas vacaciones, nos hemos ido a francia.</p>
<p style="text-align: justify;">viajé en avión con mi madre manoli, mi padre antonio y mi hermana coral.</p>
<p style="text-align: justify;">mi gata llamada pepi se ha tenido que quedar en madrid con mi tía irene.</p>
<p style="text-align: justify;">lo primero que hicimos fue visitar el louvre y subir a la torre eiffel.</p>
<p style="text-align: justify;">al día siguiente dimos un paseo en barco por el río sena.</p>
<p style="text-align: justify;">también visitamos otras ciudades como toulouse y niza.</p>
<p style="text-align: justify;">el último día visitamos versalles, que es un enorme y precioso palacio.</p>
<p style="text-align: justify;">no queríamos volver a españa, pero la verdad es que disfrutamos mucho.</p>
<cite>Jorge Quintín Calle</cite></blockquote>
<p> </p>
</section>

    <section class="activity" id="activity-18_105">
<form name="cloze-form-18_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze18_105">
<input type="hidden" name="clozeFlag18_105.strictMarking" id="clozeFlag18_105.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag18_105.checkCaps" id="clozeFlag18_105.checkCaps" value="true"/>

<input type="hidden" name="clozeFlag18_105.instantMarking" id="clozeFlag18_105.instantMarking" value="false"/>

<input type="hidden" name="clozeVar18_105.feedbackId" id="clozeVar18_105.feedbackId" value="ta18_106"/>

<p>
<label for="clozeBlank18_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.0" style="width:42em" />
<span style="display:none" id="clozeAnswer18_105.0">JXUwMDFkJXUwMDM2JXUwMDA3JXUwMDE1JXUwMDEyJXUwMDUzJXUwMDU2JXUwMDE3JXUwMDAyJXUw
MDAyJXUwMDAyJXUwMDBhJXUwMDA2JXUwMDAxJXUwMDBiJXUwMDE2JXUwMDVmJXUwMDBjJXUwMDRl
JXUwMDAxJXUwMDFjJXUwMDUzJXUwMDQ4JXUwMDBkJXUwMDA4JXUwMDAyJXUwMDFjJXUwMDUzJXUw
MDQ5JXUwMDBkJXUwMDBiJXUwMDRmJXUwMDQxJXUwMDQxJXUwMDY2JXUwMDM0JXUwMDEzJXUwMDBm
JXUwMDBkJXUwMDBhJXUwMDA4JXUwMDRm
</span>
</p>
<p>
<label for="clozeBlank18_105.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.1" style="width:72em" />
<span style="display:none" id="clozeAnswer18_105.1">JXUwMDBlJXUwMDNmJXUwMDA4JXUwMDBiJXUwMDgzJXUwMGM5JXUwMDQ1JXUwMDBiJXUwMDRlJXUw
MDQxJXUwMDE3JXUwMDFmJXUwMDlhJXUwMDlkJXUwMDRlJXUwMDQzJXUwMDBjJXUwMDAxJXUwMDRl
JXUwMDRkJXUwMDA0JXUwMDQ5JXUwMDRkJXUwMDBjJXUwMDA1JXUwMDE2JXUwMDE3JXUwMDQ1JXUw
MDZkJXUwMDJjJXUwMDBmJXUwMDAxJXUwMDAzJXUwMDA1JXUwMDQ1JXUwMDBjJXUwMDRkJXUwMDA0
JXUwMDQ5JXUwMDUwJXUwMDExJXUwMDA1JXUwMDE2JXUwMDE3JXUwMDQ1JXUwMDYxJXUwMDJmJXUw
MDFhJXUwMDFiJXUwMDAxJXUwMDA3JXUwMDA2JXUwMDRmJXUwMDU5JXUwMDU5JXUwMDRkJXUwMDA0
JXUwMDQ5JXUwMDQ4JXUwMDBkJXUwMDE3JXUwMDFmJXUwMDBjJXUwMDBmJXUwMDBmJXUwMDQxJXUw
MDYzJXUwMDJjJXUwMDFkJXUwMDEzJXUwMDBkJXUwMDQy
</span>
</p>
<p>
<label for="clozeBlank18_105.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.2" style="width:72em" />
<span style="display:none" id="clozeAnswer18_105.2">JXUwMDE1JXUwMDI0JXUwMDQ5JXUwMDQ3JXUwMDA2JXUwMDE1JXUwMDE1JXUwMDQxJXUwMDRjJXUw
MDAwJXUwMDBkJXUwMDBjJXUwMDBjJXUwMDA1JXUwMDA1JXUwMDQxJXUwMDcwJXUwMDM1JXUwMDE1
JXUwMDE5JXUwMDQ5JXUwMDUzJXUwMDE2JXUwMDQ1JXUwMDQ4JXUwMDA5JXUwMDQxJXUwMDU0JXUw
MDExJXUwMDBiJXUwMDA3JXUwMDBkJXUwMDBiJXUwMDRmJXUwMDUxJXUwMDA0JXUwMDEwJXUwMDQ1
JXUwMDUxJXUwMDA0JXUwMDEwJXUwMDAxJXUwMDA1JXUwMDEzJXUwMDUyJXUwMDQ1JXUwMDBiJXUw
MDRlJXUwMDZkJXUwMDJjJXUwMDA1JXUwMDE2JXUwMDFiJXUwMDBkJXUwMDQ0JXUwMDQzJXUwMDBj
JXUwMDAxJXUwMDRlJXUwMDRkJXUwMDA0JXUwMDQ5JXUwMDU0JXUwMDk5JXUwMDhjJXUwMDQxJXUw
MDY5JXUwMDNiJXUwMDE3JXUwMDBiJXUwMDBiJXUwMDRi
</span>
</p>
<p>
<label for="clozeBlank18_105.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.3" style="width:71em" />
<span style="display:none" id="clozeAnswer18_105.3">JXUwMDE0JXUwMDIzJXUwMDRmJXUwMDUwJXUwMDAyJXUwMDFiJXUwMDA0JXUwMDA4JXUwMDE3JXUw
MDFkJXUwMDRmJXUwMDUxJXUwMDA0JXUwMDEwJXUwMDQ1JXUwMDQ4JXUwMDAxJXUwMDBhJXUwMDBh
JXUwMDA0JXUwMDAyJXUwMDFjJXUwMDUzJXUwMDQ2JXUwMDEzJXUwMDEwJXUwMDQ1JXUwMDU2JXUw
MDFmJXUwMDFhJXUwMDFhJXUwMDFkJXUwMDE1JXUwMDEzJXUwMDUyJXUwMDQ1JXUwMDA5JXUwMDRj
JXUwMDZjJXUwMDIzJXUwMDFhJXUwMDAzJXUwMDA0JXUwMDE3JXUwMDQ1JXUwMDU5JXUwMDU5JXUw
MDUzJXUwMDA2JXUwMDE3JXUwMDBiJXUwMDFiJXUwMDUyJXUwMDQxJXUwMDQxJXUwMDRjJXUwMDBk
JXUwMDQxJXUwMDU0JXUwMDFiJXUwMDFkJXUwMDAwJXUwMDE3JXUwMDQ1JXUwMDY1JXUwMDJjJXUw
MDBmJXUwMDAwJXUwMDAzJXUwMDA5JXUwMDQy
</span>
</p>
<p>
<label for="clozeBlank18_105.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.4" style="width:57em" />
<span style="display:none" id="clozeAnswer18_105.4">JXUwMDE5JXUwMDJkJXUwMDRjJXUwMDQ0JXUwMDg5JXUwMDhjJXUwMDQxJXUwMDUzJXUwMDFhJXUw
MDBlJXUwMDEyJXUwMDFjJXUwMDBjJXUwMDBiJXUwMDFhJXUwMDExJXUwMDQ1JXUwMDQ0JXUwMDBk
JXUwMDA0JXUwMDAyJXUwMDFjJXUwMDUzJXUwMDU1JXUwMDFiJXUwMDRlJXUwMDUwJXUwMDExJXUw
MDEyJXUwMDE2JXUwMDBhJXUwMDRmJXUwMDQ1JXUwMDBiJXUwMDRlJXUwMDQyJXUwMDAzJXUwMDEz
JXUwMDExJXUwMDBjJXUwMDRmJXUwMDUwJXUwMDFmJXUwMDFkJXUwMDUyJXUwMDQ1JXUwMDA5JXUw
MDRjJXUwMDUyJXUwMDlmJXUwMDgyJXUwMDRmJXUwMDczJXUwMDM2JXUwMDBiJXUwMDBmJXUwMDRm
</span>
</p>
<p>
<label for="clozeBlank18_105.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.5" style="width:54em" />
<span style="display:none" id="clozeAnswer18_105.5">JXUwMDBjJXUwMDM1JXUwMDBjJXUwMDBmJXUwMDBiJXUwMDgwJXUwMDg3JXUwMDRlJXUwMDU2JXUw
MDFmJXUwMDFhJXUwMDFhJXUwMDFkJXUwMDE1JXUwMDBjJXUwMDAyJXUwMDFjJXUwMDUzJXUwMDRm
JXUwMDFiJXUwMDA2JXUwMDEzJXUwMDEyJXUwMDUzJXUwMDQzJXUwMDBhJXUwMDFjJXUwMDExJXUw
MDA1JXUwMDA1JXUwMDAxJXUwMDE2JXUwMDUzJXUwMDQzJXUwMDBjJXUwMDAyJXUwMDAyJXUwMDRm
JXUwMDc0JXUwMDNiJXUwMDFhJXUwMDE5JXUwMDAzJXUwMDFhJXUwMDA2JXUwMDE2JXUwMDQ1JXUw
MDU5JXUwMDU5JXUwMDZlJXUwMDI3JXUwMDEzJXUwMDFiJXUwMDRm
</span>
</p>
<p>
<label for="clozeBlank18_105.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.6" style="width:71em" />
<span style="display:none" id="clozeAnswer18_105.6">JXUwMDFkJXUwMDI5JXUwMDRjJXUwMGRhJXUwMDk2JXUwMDE4JXUwMDFkJXUwMDA0JXUwMDAyJXUw
MDRmJXUwMDQ0JXUwMDg5JXUwMDhjJXUwMDQxJXUwMDU2JXUwMDFmJXUwMDFhJXUwMDFhJXUwMDFk
JXUwMDE1JXUwMDBjJXUwMDAyJXUwMDFjJXUwMDUzJXUwMDc2JXUwMDMzJXUwMDE3JXUwMDAxJXUw
MDEyJXUwMDBkJXUwMDAwJXUwMDA5JXUwMDE2JXUwMDVmJXUwMDBjJXUwMDUxJXUwMDA0JXUwMDEw
JXUwMDQ1JXUwMDQ1JXUwMDE2JXUwMDUzJXUwMDU1JXUwMDFiJXUwMDRlJXUwMDQ1JXUwMDBiJXUw
MDAxJXUwMDFkJXUwMDFmJXUwMDA4JXUwMDQ1JXUwMDU5JXUwMDU5JXUwMDUwJXUwMDAyJXUwMDE3
JXUwMDA2JXUwMDBhJXUwMDA2JXUwMDFjJXUwMDFjJXUwMDRmJXUwMDUwJXUwMDExJXUwMDBkJXUw
MDBkJXUwMDAyJXUwMDBhJXUwMDA2JXUwMDQx
</span>
</p>
<p>
<label for="clozeBlank18_105.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank18_105.7" style="width:70em" />
<span style="display:none" id="clozeAnswer18_105.7">JXUwMDE2JXUwMDIxJXUwMDRmJXUwMDUxJXUwMDA0JXUwMDEwJXUwMDE3JXUwMDlmJXUwMDhjJXUw
MDBjJXUwMDAyJXUwMDFjJXUwMDUzJXUwMDU2JXUwMDE5JXUwMDAzJXUwMDFhJXUwMDEzJXUwMDE3
JXUwMDUyJXUwMDQxJXUwMDQxJXUwMDY1JXUwMDM2JXUwMDAzJXUwMDExJXUwMDkwJXUwMDkwJXUw
MDRkJXUwMDBjJXUwMDUwJXUwMDE1JXUwMDE3JXUwMDFkJXUwMDRmJXUwMDRjJXUwMDBkJXUwMDQx
JXUwMDU2JXUwMDEzJXUwMDE3JXUwMDE2JXUwMDA1JXUwMDA1JXUwMDQ0JXUwMDQ1JXUwMDE2JXUw
MDUzJXUwMDUxJXUwMDA0JXUwMDEwJXUwMDQ1JXUwMDQ0JXUwMDBkJXUwMDFhJXUwMDE1JXUwMDE0
JXUwMDA3JXUwMDAxJXUwMDE1JXUwMDBjJXUwMDAyJXUwMDFjJXUwMDUzJXUwMDRkJXUwMDE4JXUw
MDE2JXUwMDBiJXUwMDA3JXUwMDQx
</span>
</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit18_105" value="Enviar"  id="submit18_105" />

<input type="button" name="restart18_105" value="Reiniciar" style="display:none" id="restart18_105" onclick="$exe.cloze.restart('18_105')" />

 
<input type="button" name="18_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton18_105" onclick="$exe.cloze.fillInputs('18_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore18_105"></div>
</div>
</form>
</section>
    <section id="ta18_106" class="feedback js-feedback iDevice_content" style="display:none">
<p>El texto escrito correctamente sería el siguiente:<br style="clear: both;" /><br style="clear: both;" /></p>
<p><span style="text-decoration: underline;">Estas</span> vacaciones, nos hemos ido a <span style="text-decoration: underline;">Francia</span>.</p>
<p><span style="text-decoration: underline;">Viajé</span> en avión con mi madre <span style="text-decoration: underline;">Manoli</span>, mi padre <span style="text-decoration: underline;">Antonio</span> y mi hermana <span style="text-decoration: underline;">Coral</span>.</p>
<p><span style="text-decoration: underline;">Mi</span> gata llamada <span style="text-decoration: underline;">Pepi</span> se ha tenido que quedar en <span style="text-decoration: underline;">Madrid</span> con mi tía <span style="text-decoration: underline;">Irene.</span></p>
<p><span style="text-decoration: underline;">Lo</span> primero que hicimos fue visitar el <span style="text-decoration: underline;">Louvre</span> y subir a la torre <span style="text-decoration: underline;">Eiffel</span>.</p>
<p><span style="text-decoration: underline;">Al</span> día siguiente dimos un paseo en barco por el río <span style="text-decoration: underline;">Sena</span>.</p>
<p><span style="text-decoration: underline;">También</span> visitamos otras ciudades como <span style="text-decoration: underline;">Toulouse</span> y <span style="text-decoration: underline;">Niza</span>.</p>
<p><span style="text-decoration: underline;">El</span> último día visitamos <span style="text-decoration: underline;">Versalles</span>, que es un enorme y precioso palacio.</p>
<p><span style="text-decoration: underline;">No</span> queríamos volver a <span style="text-decoration: underline;">España</span>, pero la verdad es que disfrutamos mucho.</p>
<p><br style="clear: both;" />Espero que lo hayáis hecho genial. Si habéis cometido algún fallo, repasadlo y revisad las reglas ortográficas sobre el uso de la mayúscula para aclarar vuestras dudas.</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>