<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head lang="es" dir="ltr">

<title>El uso de las mayúsculas</title>
<link rel="shortcut icon" href="contenido/static/img/favicon.ico" />
<link rel="stylesheet" media="screen" href="contenido/static/css/red.css" type="text/css" />
<link rel="stylesheet" media="screen" href="contenido/static/css/globales/red_previsualizador.css" type="text/css" />
<script type="text/javascript" src="contenido/static/js/plantilla.js"></script>
<script type="text/javascript" src="contenido/static/js/menu.js"></script>
<script type="text/javascript" src="contenido/static/js/curvas.js"></script>

<script type="text/javascript" src="contenido/static/js/visualizador.js"></script>
<script type="text/javascript" src="contenido/static/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="contenido/static/js/jquery.agrega.contenido.js"></script>

<script type="text/javascript">
//<![CDATA[

function redim()
{
	$("#contenido_central_largo").trigger('redimensionar');
}

//]]>
</script>

</head>
<body id="pseudo_iframe"  onresize="redim();">

<div id="capa_madre">

<!-- INICIO PANEL SUPERIOR   -->
<div id="panel_superior">

<!-- INICIO CABECERA   -->
<div id="cabecera">

<h1><span>Comunidad de Madrid</span></h1>

<h2 id="agrega_logo">&nbsp;<span class="oculto">AGREGA</span></h2>

<!-- INICIO METANAVEGACION   -->
<!-- INICIO METANAVEGACION   -->
<div id="metanavegacion" class="metanavegacion">

			<ol id="container">
			<li class="oculto"><a href="#contenido_central" title="Contenido"><strong>Contenido</strong></a></li>
			</ol>
</div>
<!-- FIN METANAVEGACION   -->
<!-- FIN METANAVEGACION   -->
<br class="oculto" />

<h2>El uso de las mayúsculas</h2>

</div>
<!-- FIN CABECERA   -->

</div>
<!-- FIN PANEL SUPERIOR   -->

<!-- Inicio Contenido ESPECIFICO  -->
<div id="contenido_central_largo" >

<div id="contenido_externo" class="plantilla_contenido" >

<div id="panel_contenidos">

<!-- LATERAL DESPLEGABLE  -->
<!-- LATERAL DESPLEGABLE  -->
<div id="panel_menu">

<!-- xxxxx 01 Arbol xxxx -->
<!-- xxxxx 01 Arbol xxxx -->
<div class="contenido_tab" >
<div id="menu_frame" style="min-height:450px;">
<ul>


			<li id="eXemayusculas5fd9f20425c0fcf4772" class="nivel01_organizacion_abierto" >
				<span onclick="P7_swapClass(1,'eXemayusculas5fd9f20425c0fcf4772','nivel01_grupo_abierto','nivel01_grupo_cerrado','li');return false" onkeypress="P7_swapClass(1,'eXemayusculas5fd9f20425c0fcf4772','nivel01_grupo_abierto','nivel01_grupo_cerrado','li');return false">&nbsp;</span>
				<a  id="ID-0"  onclick="javascript:mostrarItem('#','0');"  href="#"> El uso de las mayúsculas </a>



							<ul>
								<li id="ITEM-eXemayusculas5fd9f20425c0fcf4773" class="nivel02_grupo_abierto">
								<span  onclick="P7_swapClass(1,'ITEM-eXemayusculas5fd9f20425c0fcf4773','nivel02_grupo_abierto','nivel02_grupo_cerrado','li');return false" onkeypress="P7_swapClass(1,'ITEM-eXemayusculas5fd9f20425c0fcf4773','nivel02_grupo_abierto','nivel02_grupo_cerrado','li');return false">&nbsp;</span>
								<a  id="ID-1"  onclick="javascript:mostrarItem('./contenido/index.html','1');"  href="#">El uso de las mayúsculas</a>



						<ul>
							<li class="item"><span>&nbsp;<a id="ID-2" onclick="javascript:mostrarItem('./contenido/elementos_curriculares.html','2');" href="#">Elementos curriculares</a> </span></li>
						</ul>










							<ul>
								<li id="ITEM-eXemayusculas5fd9f20425c0fcf4797" class="nivel03_grupo_abierto">
								<span  onclick="P7_swapClass(1,'ITEM-eXemayusculas5fd9f20425c0fcf4797','nivel03_grupo_abierto','nivel03_grupo_cerrado','li');return false" onkeypress="P7_swapClass(1,'ITEM-eXemayusculas5fd9f20425c0fcf4797','nivel03_grupo_abierto','nivel03_grupo_cerrado','li');return false">&nbsp;</span>
								<a  id="ID-3"  onclick="javascript:mostrarItem('./contenido/aprendemos_a_usar_las_letras_maysculas.html','3');"  href="#">Aprendemos a usar las letras mayúsculas</a>



						<ul>
							<li class="item"><span>&nbsp;<a id="ID-4" onclick="javascript:mostrarItem('./contenido/ponte_a_prueba.html','4');" href="#">Ponte a prueba</a> </span></li>
						</ul>







									</li>
							</ul>










						<ul>
							<li class="item"><span>&nbsp;<a id="ID-5" onclick="javascript:mostrarItem('./contenido/actividades_de_desarrollo_y_ampliacin.html','5');" href="#">Actividades de desarrollo y ampliación</a> </span></li>
						</ul>










						<ul>
							<li class="item"><span>&nbsp;<a id="ID-6" onclick="javascript:mostrarItem('./contenido/evaluacin.html','6');" href="#">Evaluación</a> </span></li>
						</ul>










						<ul>
							<li class="item"><span>&nbsp;<a id="ID-7" onclick="javascript:mostrarItem('./contenido/archivo_fuente.html','7');" href="#">Archivo fuente</a> </span></li>
						</ul>










						<ul>
							<li class="item"><span>&nbsp;<a id="ID-8" onclick="javascript:mostrarItem('./contenido/crditos.html','8');" href="#">Créditos</a> </span></li>
						</ul>







									</li>
							</ul>








			</li>

</ul>
</div>
<!--  xxxxx FIN Arbol xxxx -->
<!--  xxxxx FIN Arbol xxxx -->
<br class="limpiar" />

</div>
</div>
<!--  FIN LATERAL DESPLEGABLE  -->
<!--  FIN LATERAL DESPLEGABLE  -->

<!--   SOLAPA  -->
<div  class="capa_con_solapa">
	<a  href="#" id="enlace_menu" name="enlace_menu" title="{solapa.title}" class="solapa_frame"><span>{solapa.title}</span></a>
</div >

<!--  FLECHAS  -->
<a href="#" onclick="javascript:siguiente('8');" title="Ver Siguiente" class="tipoflecha f_right" >&nbsp;&nbsp;<span>Informe Siguiente</span></a>
<a href="#" onclick="javascript:anterior();" title="Ver Anterior" class="tipoflecha f_left" >&nbsp;&nbsp;<span>Informe Anterior</span></a>
<!--  FLECHAS  -->

<!-- CONTENIDO -->
<div  id="capa_contenidos">
	<iframe frameborder="0" scrolling="auto" style="min-height:470px;width: 505px; height: 450px; margin-left: 0pt;" marginwidth="0" marginheight="0" src="./contenido/intro.htm" onload="redim();" name="contenidoframe" id="contenidoframe"></iframe>
</div>

</div>
</div>

<!--  Fin Contenido ESPECIFICO  -->
</div>
<script  type="text/javascript">
//<![CDATA[
	$("#contenido_central_largo").contenido({
		ancho_menu:430,
		inicio_menu_desplegado:'true',
		boton_menu:'#enlace_menu',
		contenedor_menu:'#panel_menu',
		contenedor_frame:'#contenidoframe',
		flechas: 2
		}
	);
//]]>
</script >


</div >

<script type="text/javascript">
//<![CDATA[

	mostrarItem('./contenido/index.html','1');

//]]>
</script>

</body >
</html >



