<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos | El uso de las mayúsculas </title>
<meta name="author" content="Jorge Quintín Calle" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-26" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id276">
<div class="iDevice emphasis0" >
<div id="ta276_239_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 50.9209%; margin-left: auto; margin-right: auto; height: 282px;">
<tbody>
<tr style="height: 37.75px;">
<td style="width: 20%; text-align: left; height: 37px;"><img src="gobierno_de_espana_con_educacion_para_web_Nivel_Gris_2_JPG.jpg" alt="Logo del Ministerio de Educación y Formación Profesional" width="275" height="63" /></td>
<td style="width: 20.1417%; text-align: right; height: 37px;"><img src="web_LogoINTEF_solologo_JPG.jpg" alt="Logo del INTEF" width="193" height="77" /></td>
</tr>
<tr style="height: 37px;">
<td style="width: 40.1417%; text-align: center; height: 37px;" colspan="2">
<p></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">El uso de las mayúsculas</span></strong></span><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;"></span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">Lengua Castellana y Literatura</span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">2º de Educación Primaria<br /></span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">Colección "Itinerarios didácticos"</span></strong></span></p>
</td>
</tr>
<tr style="height: 49px;">
<td style="width: 40.1417%; text-align: center; height: 49px;" colspan="2">
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">Autoría: </span></strong><span style="font-size: 12pt;">Jorge Quintín Calle</span><strong><span style="font-size: 12pt;"><br /></span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">Coordinación: </span></strong><span style="font-size: 12pt;">Ruth Rivera Martínez</span><strong><span style="font-size: 12pt;"><br /></span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 12pt;">Dirección: </span></strong><span style="font-size: 12pt;">Área Recursos Educativos Digitales (INTEF)</span></span></p>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 40.1417%; text-align: center; height: 37px;" colspan="2">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Recurso creado con la herramienta de autor </span><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><a href="http://exelearning.net/">eXeLearning </a></span><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">v_2.5</span></p>
</td>
</tr>
<tr style="height: 72px;">
<td style="width: 40.1417%; text-align: center; height: 72px;" colspan="2">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 8pt;">Con licencia Creative Commons Reconocimiento-Compartir Igual 4.0 España</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 8pt;">Instituto Nacional de Tecnologías Educativas y de Formación del Profesorado, 2021</span></p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width: 40.1417%; height: 50px;" colspan="2">
<p style="text-align: center;"><img src="CC-BY-SA.png" alt="Licencia Creative Commons-Reconocimiento-Compartir igual" width="88" height="31" /></p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>