/*
---------------------------------------
CABECERA - PIE
Version: Diciembre-2009
--------------------------------------
*/

#cabecera h1, #cabecera02 h1 {
display:none;}


#pseudo_iframe #metanavegacion {
-moz-border-radius-bottomright: 5px;
-khtml-border-bottom-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-ms-border-bottom-right-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-khtml-border-bottom-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-ms-border-bottom-left-radius: 5px;
border-radius: 5px;
border:0;
}

#metanavegacion {
display:block;
height:2.9em;
font-size:65%;
}

#metanavegacion ol {
list-style-type:none;
padding-top:6px;
display:block;}

#metanavegacion ol li {
display:inline;}



#metanavegacion ol li.oculto {
display:none;}

#metanavegacion  a#salir, #metanavegacion  a#li_inicial, #metanavegacion  span#identificacion {
float:right;
margin-right:0;
background:transparent;}

#metanavegacion  a#li_inicial {background:transparent !important;}

#metanavegacion #titulo_empa span  {font-weight:bold;float:left;padding-left:10px;background:transparent  !important;padding-right:0;line-height:140%}
 span#identificacion {font-weight:bold;line-height:140%}
 
 #metanavegacion  a#empaquetar, #metanavegacion  a#catalogar {
padding-left:4px;}
 
 
#metanavegacion a#perfil, #metanavegacion a#ayuda,#metanavegacion a#restringida, #metanavegacion a#idioma_acceso, #metanavegacion a#asis  {
float:right;
padding-right:10px !important;}

#metanavegacion a#perfil {padding-left:2px;}

#metanavegacion  a#contacto {
background:transparent;}

#metanavegacion  a#sinbarra {
background:transparent !important;}

#metanavegacion  a {
color:#151515 !important;
padding-left:10px;
padding-right:10px;
float:left;
height:1.3em;
display:block;
background:transparent  url("../../img/barrita.gif") 100% 60% no-repeat !important;}

#pseudo_iframe #metanavegacion  a {
background:transparent;}

#pseudo_iframe  #metanavegacion  li#cab_fav {
background:transparent; }

#pseudo_iframe #metanavegacion  ul.valorar-estrellas li a {
background:transparent !important; }

#metanavegacion  a {background:transparent;}
#metanavegacion .valorar span {color:#000;line-height:17px;float:left;}
#metanavegacion .valorar {background:transparent !important;margin-right:0;margin-left:8px}
#metanavegacion .valorado span {color:#000;line-height:17px;float:left;}
#metanavegacion .valorado ul {background:transparent !important;margin-right:0;margin-left:0 !important}
#pseudo_iframe #metanavegacion ul#valorado_estrellas {top:-1px !important;position:relative;list-style: none;padding:0;margin:0;}

#pseudo_iframe #metanavegacion ul#valorado_estrellas  li span {
background:transparent url(../../img/estrella.gif)  0 -52px no-repeat !important;
padding:0 8px;
line-height:15px;
outline:none;
overflow:hidden;
text-indent:-1000em;
border: none;}

#pseudo_iframe #metanavegacion ul#valorado_estrellas  li span.est_blanca {
background:transparent url(../../img/estrella.gif)  0 -2px no-repeat !important;}

#pseudo_iframe #metanavegacion ul#valorado_estrellas  li span.est_media {
background:transparent url(../../img/estrella.gif)  0 -27px no-repeat !important;}

#pseudo_iframe #metanavegacion .valorado #valor {margin-left:10px !important;}
*+html #pseudo_iframe #metanavegacion .valorado #valor {padding-left:0 !important;position:relative;left:10px;}
	
#metanavegacion  .valorar-estrellas {margin-top:0;top:-3px;}
#metanavegacion .valorar-estrellas a {line-height:10px;}

#metanavegacion .valorar-estrellas a:hover {
	background:transparent url(../../img/estrella.gif) 0 10px no-repeat ;}


#metanavegacion  a:hover {text-decoration:none;}

#pseudo_iframe #metanavegacion  a {padding-right:0;}


/* ----------------------------------------------------- */		
/* ----------------------------------------------------- */	
/* Cabecera */	

#cabecera {
background:#fff;
height:6.9em;
margin:0 auto ;
width:960px !important;
position:relative;
}

#pseudo_iframe #cabecera {
width:100% !important;
}

#cabecera02 {
background:#fff;
height:5.7em;
margin:0 auto ;
width:960px !important;
position:relative;
}


#cabecera02 #logo {top:28px;}

#cabecera02 #ccaa_flash {top:14px !important;}

#cabecera02 .destacado_patros {margin-top:17px;}

#cabecera  h2.h2_paq, #cabecera02  h2.h2_paq {
padding-left:30px;
padding-bottom:10px;
background:transparent url("../../img/paquete.gif") 0 0 no-repeat;}


a#logo span, div#logo span  {
text-indent:-6000px;
position:absolute;
text-decoration:none;
overflow:hidden;}


#pie_pagina {
text-align:right;
clear:both;
display:block;
margin:0 auto ;
padding-top:2.4em;
padding-right:10px;
padding-left:0;
font-size:70%;
width:960px !important;}


#pie_pagina  ul {
list-style-type:none;
text-align:left;
margin-top:30px;
padding-bottom:1px;
display:block;}

#pie_pagina  a#info:hover {text-decoration:none;}
#pie_pagina  a#politica:hover {text-decoration:none;}


#pie_pagina  a#info {
padding-right:10px;
margin-bottom:20px;
background:transparent  url("../../img/barrita.gif") 100% 60% no-repeat;}

#pie_pagina a#politica {
padding-left:6px;
margin-right:15px;}


#pie_pagina  ul li  div#ccaa {
width:71px;
height:46px;
margin-left:10px;
background:transparent url("../../img/logo_ccaa.gif")  0 0  no-repeat;}


#patros {
display:block;
background: url(../img/logos_general.jpg) 0px 0px no-repeat;
width:565px;
clear:both;
margin-left:5px;
margin-bottom:5px;
float:left;
position:relative;
height:60px;}

#patros li {
padding:0;
display: block;
margin:0;
position:absolute;
list-style-type: none;}

#patros a {
display:block;}

#patros a span {
display:none;}

#patros a:hover {
display:block;}

#pat_01_gob {
	left: 0px;
	width:96px; 
	top: 0px;
	height:47px;}
	
#pat_01_gob a {height:47px;}

#pat_02_ind {
	left: 98px;
	width:100px;
	top: 0px;
	height:47px;}
	
#pat_02_ind a {height:47px;}
	
#pat_03_edu {
	left: 202px;
	width:83px;
	top: 0px;
	height:47px;}
	
#pat_03_edu a {height:47px;}
	
#pat_04_cnice {
	left: 100px;
	width:74px; 
	top: 52px;
	height:47px;}

#pat_04_isftic {
	left: 185px;
	width:120px; 
	top: 52px;
	height:37px;}
	
#pat_04_isftic a {height:37px;}

#pat_05_red {
	left: 291px;
	width:55px;
	top:13px;
	height:24px;}
	
#pat_05_red a {height:24px;}


#pat_06_avanza {
	left: 356px;
	width:82px;
	top:13px;
	height:24px;}
	
#pat_06_avanza a {height:24px;}

#pat_07_feder {
	left: 449px;
	width:116px;
	top:6px;
	height:37px;}
	
#pat_07_feder a {height:37px;}

